#MariaDB 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1004

#포트 번호 설정
server.port=9000

#MyBatis
#mapper.xml 위치 지정
mybatis.mapper-locations=mapper/**/*.xml

#mapper 로그레벨 설정
logging.level.com.example.crawling.repository=TRACE

#패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.crawling.model

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true